APIDemoApp/APIDemoApp/Views/Componets/FilterView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<xct:Expander
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    x:Class="APIDemoApp.Views.Componets.FilterView" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" AnimationLength="150">

    <xct:Expander.Header>
        <StackLayout>
            <yummy:PancakeView x:Name="expHeader" CornerRadius="20,20,20,20" BackgroundColor="{StaticResource Quinary}">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <SearchBar Grid.Column="0" BackgroundColor="Transparent"/>
                    <yummy:PancakeView Grid.Column="1" CornerRadius="0,20,0,20" BackgroundColor="Transparent">
                        <StackLayout Padding="0,0,8,0">
                            <Path x:Name="pthArrow" Style="{StaticResource Arrow}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Arrow_Clicked"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </yummy:PancakeView>
                </Grid>
            </yummy:PancakeView>
        </StackLayout>
    </xct:Expander.Header>
    <yummy:PancakeView CornerRadius="0,0,20,20">
        <StackLayout HeightRequest="300" BackgroundColor="{StaticResource Quinary}" Padding="50">
            <Grid x:Name="expBody" RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Path Style="{StaticResource SmallPlant}"/>
                    <Slider HorizontalOptions="FillAndExpand"/>
                    <Path Style="{StaticResource BigPlant}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Path Style="{StaticResource Cold}"/>
                    <Slider HorizontalOptions="FillAndExpand"/>
                    <Path Style="{StaticResource Warm}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </yummy:PancakeView>

</xct:Expander>
