APIDemoApp/APIDemoApp/Views/Componets/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="APIDemoApp.Views.Componets.HeaderView"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit" 
    Orientation="Horizontal" Margin="20,50,20,0" HorizontalOptions="CenterAndExpand">

    <AbsoluteLayout>
        <StackLayout Orientation="Horizontal">
            <xct:Expander VerticalOptions="Center" HorizontalOptions="Start">
                <xct:Expander.Header>
                    <Path Style="{StaticResource Menu}">

                    </Path>
                </xct:Expander.Header>
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Path Style="{StaticResource MenuShape}" HeightRequest="300" WidthRequest="300" Fill="Black" Aspect="Uniform"/>
                </AbsoluteLayout>
            </xct:Expander>

            <Label Text="APIDemo App" HorizontalOptions="FillAndExpand" Style="{StaticResource Title}"/>

            <xct:Expander VerticalOptions="Center" HorizontalOptions="End">
            <xct:Expander.Header>
                <Path Style="{StaticResource Profile}">

                </Path>
            </xct:Expander.Header>
            <Path Style="{StaticResource MenuShape}" HeightRequest="300" WidthRequest="300" Fill="Black" Aspect="Uniform"/>
        </xct:Expander>
        </StackLayout>
    </AbsoluteLayout>
</StackLayout>
