APIDemoApp/APIDemoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:APIDemoApp.ViewModels"
             x:DataType="viewModels:MainPageViewModel"
             xmlns:models="clr-namespace:APIDemoApp.Models"
             x:Class="APIDemoApp.Views.MainPage"
             BackgroundImageSource="background_image.png">

    <StackLayout Margin="15,40,15,30">
        <StackLayout Orientation="Horizontal" Padding="10">
            <ImageButton Source="menu.svg" Style="{StaticResource Icon}"/>
            <Label Text="APIDemo App"/>
            <ImageButton Source="profile.svg" Style="{StaticResource Icon}"/>
        </StackLayout>
        <Frame Style="{StaticResource FrameBeige}" HeightRequest="45">
            <SearchBar BackgroundColor="Transparent"/>
        </Frame>
        <CarouselView ItemsSource="{Binding Plants}" CurrentItemChanged="CarouselView_CurrentItemChanged">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:Plant">
                    <StackLayout>
                        <Frame Style="{StaticResource FrameBeige}" Padding="20" HeightRequest="612">
                            <StackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame Padding="0" IsClippedToBounds="True" HasShadow="False" CornerRadius="100" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center">
                                    <Image Source="{Binding Picture}" Aspect="AspectFill" HorizontalOptions="Center" />
                                </Frame>
                                <Label Text="Loreipm" HorizontalOptions="Center"/>
                                <Label Text="{Binding Description}" FontAttributes="Italic" HorizontalOptions="Center" MaxLines="5" LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</ContentPage>
