APIDemoApp/APIDemoApp/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:APIDemoApp.ViewModels"
             x:DataType="viewModels:MainPageViewModel"
             xmlns:models="clr-namespace:APIDemoApp.Models"
             xmlns:editors="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             x:Class="APIDemoApp.Views.MainPageView">

    <StackLayout Margin="0,40,0,40">
        <StackLayout Orientation="Horizontal" Padding="20" HorizontalOptions="CenterAndExpand">
            <editors:SimpleButton Icon="menu.svg" Style="{StaticResource Icon}" BackgroundColor="Black"/>
            <Label Text="APIDemo App"/>
            <editors:SimpleButton Icon="profile.svg" Style="{StaticResource Icon}" BackgroundColor="Black"/>
        </StackLayout>
        <StackLayout Padding="20">
            <Frame Style="{StaticResource FrameBeige}" HeightRequest="45" Padding="5" CornerRadius="20">
                <SearchBar BackgroundColor="Transparent"/>
            </Frame>
        </StackLayout>
        <CarouselView ItemsSource="{Binding Plants}" CurrentItemChanged="CarouselView_CurrentItemChanged" IndicatorView="IndicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:Plant">
                    <StackLayout Padding="20">
                        <Frame Style="{StaticResource FrameBeige}" HeightRequest="612">
                            <StackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Frame Padding="0" IsClippedToBounds="True" HasShadow="False" CornerRadius="100" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center">
                                    <Image Source="{Binding Picture}" Aspect="AspectFill" HorizontalOptions="Center" />
                                </Frame>
                                <Label Text="Loreipm" HorizontalOptions="Center"/>
                                <Label Text="{Binding Description}" FontAttributes="Italic" HorizontalOptions="Center" MaxLines="5" LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView x:Name="IndicatorView" IndicatorColor="Black"/>
    </StackLayout>
</ContentPage>
